{"manifest_version": 3, 
"name": "PDF Section Filter", 
"version": "1.0", 
"description": "Filters PDF sections based on keywords.", 
"author": "Aman Gupta <aman.ag220@gmail.com>", 
"permissions": ["scripting", "activeTab", "storage"], 
"action": {"default_popup": "popup.html", 
"default_icon": "icons/icon128.png"}, 
"background": {"service_worker": "background.js"}, 
"web_accessible_resources": [{"resources": ["pdfjs/*.js", "pdfjs/viewer.html"],
"content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
},
"matches": ["<all_urls>"]}]}